# JWT Secret
JWT_SECRET=metmumbai

# Gmail Email Credentials
EMAIL_USERNAME=harshadz_ics@met.edu
EMAIL_PASSWORD=soxl vqhs agvn qynl

# Twilio Credentials (Optional)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
